version: "3.11"
services:
  jupyter:
    image: jupyter/datascience-notebook:latest
    build: .
    ports:
      - 8888:8888
    container_name: abacus
    volumes:
      - /Users/educauchy/Documents/Dev/DS/GBC/abacus:/home/jovyan